<!DOCTYPE html>
<html>
<head>
	<title>Paladin</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>
<body>
	<header>
		<img src="logo.png" />
	</header>
	<div class="hero">
		<div class="band"></div>
		<div class="artwork"></div>
	</div>
	<div class="container">
		<div class="columns">
			<div class="left">
				<h1>BIO</h1>
				<div class="bio-quote">
					<i>"With the power of windfyre steel"</i>
				</div>
				<hr />
				<div class="bio-text">
					<p>
						Located in Reykjavík Iceland, Paladin was formed back in 2017.
						The group draws its influence from fantasy literature and the heavy 
						metal greats of the 80s and 90s. The band has made a good name in the Icelandic
						metal scene with their live performances and demo releases.
					</p>
					<p>
						Paladin has released two demos out on youtube so far but is now in the process
						of recording their first full length album.
						Around 8 songs are expected to be included on the album showcasing the band's
						variety in songwriting with titles such as:
						<strong>Ride the distant storm,</strong>
						<strong>Evermore</strong>
						<span>and</span>
						<strong>The Curse of the Elven King.</strong>
					</p>
					<p>
						The album is expected to be released in the summer of 2019.
					</p>
					<p>
						Along with countless studio hours planned the band is featured
						at this year's Eistnaflug festival along with several other gigs
						planned in Reykjavik and close areas.
					</p>
				</div>
			</div>
			<div class="right">
				<div class="right-left">
					<div class="video-wrapper">
						<video width="400" muted autoplay loop>
							<source src="video-bjarni.mp4" type="video/mp4">
						</video>
					</div>
					<img src="eistnaflug.png" class="eistnaflug" />
				</div>
				<div class="right-right">
					<img src="band2.jpg" class="band2" />
					<img src="tonleikar.jpg" class="tonleikar" />
				</div>
			</div>
		</div>
		<div class="videos">
			<div class="columns">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ATjcq-UlLTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/TOm8EKWvv7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>
</html>